Hello World/pages/newUser.xaml

<Page
    x:Class="Hello_World.pages.newUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hello_World.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="mail :" Grid.Row="0"
                       FontSize="20"
                       Margin="35,15,15,15"/>

            <TextBox Grid.Row="1" x:Name="mail"
                     Margin="20,10,10,10"/>

            <TextBlock Text="password :" Grid.Row="2"
                       FontSize="20"
                       Margin="35,10,10,10"/>

            <TextBox Grid.Row="3" x:Name="password"
                     Margin="20,10,10,10"/>

            <TextBlock Text="rôle :" Grid.Row="4"
                       FontSize="20"
                       Margin="35,10,10,10"/>

            <RadioButton Grid.Row="5"
                         Checked="HandleCheck"
                         x:Name="admin"
                         FontSize="15"
                         GroupName="role"
                         Content="admin"
                         Margin="20,10,10,10"/>

            <RadioButton Grid.Row="6"
                         Checked="HandleCheck"
                         x:Name="affaire"
                         FontSize="15"
                         GroupName="role"
                         Content="affaire"
                         Margin="20,10,10,10"/>

            <RadioButton Grid.Row="7"
                         Checked="HandleCheck"
                         x:Name="resid"
                         FontSize="15"
                         GroupName="role"
                         Content="résidentiel"
                         Margin="20,10,10,10"/>

            <TextBlock Text="Il faut au minimum 1 minuscule, 1 majuscule et 1 chiffre" Grid.Row="8"
                       FontSize="14"
                       Visibility="Collapsed"
                       x:Name="conditionPassword"
                       Margin="35,10,10,10"/>

            <TextBlock Text="Il faut se reconnecter" Grid.Row="9"
                       FontSize="14"
                       Visibility="Collapsed"
                       x:Name="conditionDelai"
                       Margin="35,10,10,10"/>

            <Button Content="ajouter"
                    FontSize="20"
                    Grid.Row="10"
                    x:Name="ajUser"
                    Margin="45,10,10,10" Click="ajUser_Click"/>

            <Button Content="suprimer"
                    FontSize="20"
                    Grid.Row="11"
                    x:Name="supUser"
                    Margin="45,10,10,10" Click="supUser_Click"/>

        </Grid>

        <RelativePanel Grid.Column="1"  x:Name="vlist">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Historique des activitées :"
                         Grid.Row="0"
                           Margin="35,15,10,10"
                           FontSize="25"/>

                <ListView x:Name="listUser"
                          Grid.Row="1"
                          Margin="15"
                          SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </RelativePanel>

    </Grid>
</Page>
