Hello World/pages/parametres.xaml

<Page
    x:Class="Hello_World.pages.parametres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hello_World.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="nouveau mot de passe :"
                         Grid.Row="0"
                           Margin="35,15,10,10"
                           FontSize="25"/>
                <TextBox x:Name="newpassword1"
                         Margin="10,10,50,5"
                         Grid.Row="1"/>
                <TextBox x:Name="newpassword2"
                         Margin="10,5,50,10"
                         Grid.Row="2"/>
                <TextBlock Text="délay de validité de la session :"
                         Grid.Row="3"
                           x:Name="txtDelay"
                           Visibility="Collapsed"
                           Margin="10,25,10,10"
                           FontSize="25"/>
                <TextBox x:Name="delay"
                         Visibility="Collapsed"
                         BeforeTextChanging="delay_BeforeTextChanging"
                         PlaceholderText ="15 secondes"
                         Margin="10,5,50,10"
                         Grid.Row="4"/>
                <TextBlock Text="temp entre chaques mot de passe :"
                         Grid.Row="5"
                           x:Name="txtDelayps"
                           Visibility="Collapsed"
                           Margin="10,25,10,10"
                           FontSize="25"/>
                <TextBox x:Name="delayps"
                         Visibility="Collapsed"
                         BeforeTextChanging="delayps_BeforeTextChanging"
                         PlaceholderText ="15 secondes"
                         Margin="10,5,50,10"
                         Grid.Row="6"/>
                <TextBlock Text="nombre de tentatives :"
                         Grid.Row="7"
                           x:Name="txtTentative"
                           Visibility="Collapsed"
                           Margin="10,25,10,10"
                           FontSize="25"/>
                <TextBox x:Name="tentatvie"
                         Visibility="Collapsed"
                         BeforeTextChanging="tentatvie_BeforeTextChanging"
                         PlaceholderText ="15 secondes"
                         Margin="10,5,50,10"
                         Grid.Row="8"/>
                <Button Grid.Row="11" Content="Sauvegarder"
                        Margin="35,10,0,25"
                        Background="Gray"
                        CornerRadius="5"
                        FontSize="30"
                        Padding="5" VerticalAlignment="Bottom" Click="Button_Click"/>
                
            </Grid>
        </ScrollViewer>

        <RelativePanel Grid.Column="2" Visibility="Collapsed" x:Name="vlist">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Historique des activitées :"
                         Grid.Row="0"
                           Margin="35,15,10,10"
                           FontSize="25"/>

                <ListView x:Name="histLog"
                          Grid.Row="1"
                          Margin="15"
                          SelectionChanged="histLog_SelectionChanged"
                          SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
