Hello World/MainPage.xaml

<Page
    x:Class="Hello_World.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hello_World"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ScrollViewer Grid.Column="0"
                      FontSize="35"
                      Foreground="White"
                      FontFamily="Century Gothic"
                      Background="blue">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Login:"
                           Margin="25,25,10,10"
                           FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Text="Mail:"
                           Margin="35,10,10,10"/>
                <TextBox Grid.Row="2" x:Name="inputMail"
                         Margin="35,10,35,10" Background="White"/>
                <TextBlock Grid.Row="3" Text="Password:"
                           Margin="35,10,10,10"/>
                <PasswordBox Grid.Row="4" x:Name="inputPassword"
                             Margin="35,10,35,10"
                             Background="White"/>
                <Button Grid.Row="5" Content="Submit"
                        Margin="35,0,0,10"
                        Background="White"
                        CornerRadius="5"
                        FontSize="30"
                        Padding="5" VerticalAlignment="Bottom" Click="Button_Click"/>
                <TextBlock Text="" Grid.Row="6"
                           HorizontalAlignment="Center"
                           x:Name="affichage"
                           FontSize="15"/>
                <Button Grid.Row="8" Content="Clients d'affaires"
                        x:Name="btAffaires"
                        CornerRadius="5"
                        FontSize="30"
                        Padding="5"
                        Margin="5"
                        Visibility="Collapsed"
                        Background="White" Click="btAffaires_Click"/>
                <Button Grid.Row="9" Content="Clients Résidentils"
                        x:Name="btResid"
                        CornerRadius="5"
                        FontSize="30"
                        Padding="5"
                        Margin="5"
                        Visibility="Collapsed"
                        Background="White" Click="btResid_Click"/>
                <Button Grid.Row="10" Content="Utilisateurs"
                        x:Name="btUser"
                        CornerRadius="5"
                        FontSize="30"
                        Padding="5"
                        Margin="5"
                        Visibility="Collapsed"
                        Background="White" Click="btUser_Click"/>
                <Button Grid.Row="11" Content="Paramètres"
                        x:Name="btparametre"
                        CornerRadius="5"
                        FontSize="30"
                        Padding="5"
                        Margin="5"
                        Visibility="Collapsed"
                        Background="White" Click="btparametre_Click"/>
                <TextBlock Text="" Grid.Row="12"
                           Margin="10,0,0,0" x:Name="txtRole"/>
                <TextBlock Text="" Grid.Row="13"
                         Margin="10,0,0,0"
                         x:Name="role"/>

            </Grid>
        </ScrollViewer>

        <Frame Background="azure" Grid.Column="1"
               x:Name="frame"/>

    </Grid>
</Page>
